<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Gestion Usuarios</title>
<!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="httpS://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  
  <!-- Custom styles for this template -->
  <link href="#" th:href="@{/css/style2.css}" rel="stylesheet" />

<style type="text/css" media="screen">
body{ background-image: url("/imgs/orig_331374.jpg"); text-align: center; margin 0; background-color: #4642B8;font-family: Arial;}

#menu{
			background-color: #000;
		}
		
#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
#menu ul li{
			display: inline-block;
		}
		
#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}
		
#menu ul li a:hover{
			background-color: #42B881;
		}
		
.item-r{
			float: right;
		}

  div #izquierda{
  	float: left;
  }
  div #izquierda2{
  	float: left;
  }
 .container {
	
  padding: 10px;
  width: 250px;
  background-color: #f1f1f1;
  margin: 0 auto 10px;
  border-radius: 7px;
  
}


table {
   width: 50%;
   height: 300px;
   border: 5px solid #000;
}
td, th {
   width: 25%;
   font-size: 15px;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}

caption {
   padding: 0.3em;
   color: #fff;
    background: #CEF6E3;
}
th {
   background: #CEF6E3;
}
h1 { color: #F1C40F;
 	font-size: 50px; 
 	

}

</style>

</head>
<body>


<div id="menu">
		<ul>
			<li><a href="/usuarios/listusuarios">Usuarios</a></li>
			<li><a href="/sucursales/listsucursales">Sucursales</a></li>
			<li><a href="/medicamentos/listmedicamentos">Medicamentos</a></li>
			<li><a href="/compras/compra">Ingresar Compra</a></li>
			<li><a href="/compra/compras">Listar Compras</a></li>
			<li><a href="#">Venta</a></li>
			<li><a href="#">Ventas por Vendedor</a></li>
			<li><a href="#">Kardex</a></li>
			<li class="item-r"><a href="#" th:href ="@{/login?logout}">Cerrar Sesion</a></li>
		</ul>
</div>
<h1>Gestion Usuarios</h1>
	<div>
	<div id="izquierda">
	<div class="container">
	<h3>Ingresar nuevo</h3>
		<form action = "#" th:action ="@{/usuarios/addusuario}" th:object="${usuario}" method="post">
		<p>Id <input type="number" th:field="*{idu}"></p>
		<p>nombre <input type="text" th:field="*{nombre}" required></p>
		<p>clave<input type="text" th:field="*{clave}" required></p>
		<p>rol<input type="text" th:field="*{rol}" required></p>
		<p> <input type="submit" value="Agregar/Actualizar"></p>
	</form>
	</div>
	</div>
	<div id="izquierda2">
	<div class="container">
		<h3>Eliminar por id</h3>
	<form action = "#" th:action ="@{/usuarios/removeusuario}" th:object="${usuario}"  method="post">
		<p>Id <input type="number" th:field="*{idu}" required></p>
		<p> <input type="submit" value="Eliminar Usuario"></p>
	</form>
	</div>
	</div>
	</div>
	

	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>nombre</th>
				<th>clave</th>
				<th>rol</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each= "usuario : ${usuarios}">
				<th><span th:text = "${usuario.idu}">id</span></th>
				<th><span th:text = "${usuario.nombre}">nombre</span></th>
				<th><span th:text = "${usuario.clave}">clave</span></th>
				<th><span th:text = "${usuario.rol}">rol</span></th>
			</tr>
		</tbody>
	</table>
	


</body>
</html>